<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./images/favicon.png?v=2" type="image/x-icon">
    <title>Todo App</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="header__title">To-Do App</h1>
            <p class="header__subtitle">What you wanna do today?</p>
        </div>
    </header>

    <div class="actions">
        <div class="actions__container">
            <input id="text-task" class="input" type="text" placeholder="Tasks Filter">
            <label class="checkbox">
                <input type="checkbox" name="hideComplete" id="hide-complete"> Hide Completed
            </label>
        </div>
    </div>

    <div class="container">
        <div id="tasks"></div>
        <form id="new-todo">
            <input type="text" class="input" placeholder="Somthing to do" name="todoText">
            <button name="todoAdd" class="button">Add TASK!</button>
        </form>
    </div>
    
    <!-- JS Files -->
    <script src="./scripts/bundle.js"></script>
</body>
</html>
