<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./images/favicon.png?v=1" type="image/x-icon">
    <title>Edit note</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="header__title">Notes App</h1>
            <h2 class="header__subtitle">Take notes and never forget</h2>
        </div>
    </header>
    
    <div class="actions">
        <div class="actions__container actions__container--spaced">
            <a href="./index.html">Back Home</a>
            <span id="last-edited"></span>
        </div>
    </div>

    <div class="container">
        <input type="text" id="note-title" class="title-input" placeholder="Enter note title">
        <textarea id="note-body" class="body-input" placeholder="What is running in your mind?"></textarea>
        <button id="remove-note" class="button button--secondary">X Remove this note</button>
    </div>


    <!-- JS Files -->
    <script src="./scripts/edit-bundle.js"></script>
</body>
</html>