<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./images/favicon.png?v=1" type="image/x-icon">
    <title>Notes App</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="header__title">Notes App</h1>
            <h2 class="header__subtitle">Take notes and never forget</h2>
        </div>
    </header>
    
    <div class="actions">
        <div class="actions__container">
            <input id="search-text" class="input" type="text" placeholder="Filter notes">
            <select id="sorted-by" class="dropdown">
                <option value="byEdited">Sort by last edited</option>
                <option value="byCreated">Sort by recently created</option>
                <option value="alphabetical">Sort alphabetically</option>
            </select>
            
        </div>
    </div>
    <div class="container">
        <div id="notes"></div>
        <button id="create-note" class="button">Create note</button>
    </div>
    
    <!-- JS Files -->
    <script src="./scripts/index-bundle.js"></script>
</body>
</html>